# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/moviestar
spring.datasource.username=kostakuu
spring.datasource.password=kosta123

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# JSON Date
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.time-zone=UTC